
# Polar Lightning (run tests LightningTapd.test.ts)
TAPD_REST_HOST =https://127.0.0.1:8445 
TAPD_ADMIN_MACAROON_HEX = # Use tapd macaroon at polar lightning

# Polar Lightning (run tests AtomicSwapTaproot.ts)
ALICE_LITD_REST_HOST = https://127.0.0.1:8443 # Check on polar lightning
ALICE_LITD_ADMIN_MACAROON_HEX = # Use tapd macaroon at polar lightning
ALICE_LITD_INVOICE_MACAROON_HEX = # Use invoice macaroon at polar lightning
BOB_LITD_REST_HOST = https://127.0.0.1:8445 # Check on polar lightning
BOB_LITD_ADMIN_MACAROON_HEX = # Use tapd macaroon at polar lightning


TAPROOT_ASSET_ID = f90c557d6c0cc9ff3acfc96212eb7f79c312c54dc5ccfb27835a67ee7f590da4 # in production it should be the asset id of the taproot asset representing BNB


BNB_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.bnbchain.org:8545 # Or another reliable BNB Testnet RPC URL
BNB_PRIVATE_KEY=# The private key of the account you want to deploy from
BSCSCAN_API_KEY=#BSCSCAN_API_KEY